@import 'variables';
@import 'modifiers';
@import '../../../node_modules/nav-frontend-core/less/_mixins';

#app  {
	background-color: white;
	min-width: 375px;
	.clearfix();

	> .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}
