.buttonFocus() {
  outline: none;
  box-shadow: 0 0 0 3px @orangeFocus;
}

.chromeSvgRenderFix() {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
  transform: translateZ(0);
}
