@import '../../../node_modules/nav-frontend-core/less/_variabler.less';

@baseUnit: 1rem;

@marginSmall: 0.5rem;
@marginMedium: 1rem;
@marginLarge: 1.5rem;

@paddingSmall: 0.5rem;
@paddingLarge: 1.25rem;

@stepPadding: @paddingLarge;

@c-purple: @navLillaLighten20;
