@import '../../../styles/variables.less';

.countryPicker {
    &__addButton {
        margin-bottom: @paddingLarge;
    }
}

.countryModal {
    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }
}

.countryElement {
    position: relative;
    width: 100%;
    list-style-type: none;
    padding-bottom: @paddingLarge;
    display: inline-block;

    &__country {
        width: 72px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__date {
        padding-left: 6px;
        display: inline-block;
        padding-right: 41px;
        text-decoration: underline;
        color: #0067C5;
    }    
    
    &__deleteButton {
        display: block;
        top: 0;
        right: 0;
        width: 2rem;
        height: 100%;
        padding: 0;
        border: none;
        background: none;
        padding: 0;
        position: absolute;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px orange;
        }
    }
}

.countrySummaryElement {
    display: flex;
    padding-top: @paddingSmall;
    padding-bottom: @paddingSmall;

    &__flagIcon {
        margin-right: 12px;
    }
}