.marginTopBottom {
  margin: 10px auto;
}

.marginBottomLarge {
  margin-bottom: 20px;
}

.marginBottom {
  margin-bottom: 10px;
}

.marginBottomSmall {
  margin-bottom: 2px;
}

.centerText {
  text-align: center;
}
