@import './../../styles/variables.less';

.radioPanelGruppe {
    legend {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.375rem;
        font-weight: 600;
        display: block;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }
}

.radioPanelGruppe--responsive {
    display: flex;
    flex-flow: row wrap;
    .radioPanelWrapper {
        flex: 1;
        max-width: 32%;
        padding: 0 0.5rem 0.5rem 0;
    }
}
