.dialogBox {
	align-items: center;
	display: flex;
	padding: 0.5rem 0;

	&__text {
		align-self: center;
		margin-left: 1rem;
		margin-top: 0.2rem;
	}

	&__image {
		min-width: 96px;
	}

	&--info {
		border-top: 2px solid #c1b5d0;
		border-bottom: 2px solid #c1b5d0;
	}

	&--alert {
		background: #e3b0a8;
	}

	&--warning {
		background: #ffd399;
	}

	&--success {
		background: #9bd0b0;
	}
}
