@import '../../../styles/variables.less';

.headerIllustration {
	background: @c-headerIllustrationBkg;
	padding-top: 1rem;
	border-bottom: 1rem solid @c-purpleLighten;
	text-align: center;

	&__title {
		margin: 1rem 0 2rem 0;
		line-height: 1rem;
	}

	&__speechbubble {
		margin: 0 auto;
		width: 90%;
		max-width: 30rem;
		margin-bottom: 1rem;
	}
}
