@import './../../../../../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import './../../../../../node_modules/nav-frontend-core/less/_variabler';

.backStep {
    cursor: pointer;
    color: @navMorkGra;
    font-weight: bold;
    display: flex;
    align-items: center;
    align-self: flex-end;
    width: 15%;
    padding-bottom: 5px;

    &:hover,
    &:active {
        color: @navBla;
    }
}

.lenke {
    border-bottom: none;
}
