@import '../../../styles/variables.less';

.countryList {
    margin: 0;
    padding: 0;
    position: relative;
    &--summary {
        .countryListElement__country {
            font-weight: bold;
        }
    }
}