@import '../../../styles/globals.less';

.speechBubble {
	position: relative;
	background-color: @c-purple;
	padding: 1rem;
	border-radius: 0.5rem;
	color: #fff;
	text-align: left;
	&__content {
		position: relative;
		z-index: 2;
	}
	&__title {
		margin-bottom: 0.5rem;
	}
	&:before {
		z-index: 1;
		content: '';
		position: absolute;
		left: 50%;
		margin-left: -7rem;
		width: 0;
		height: 0;
		bottom: -1.5rem;
		border-left: 1.5rem solid transparent;
		border-right: 1.5rem solid @c-purple;
		border-bottom: 1.5rem solid transparent;
		border-top: 1.5rem solid transparent;
		transform: scaleX(1.5);
	}
}
