@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.bekreftCheckbox {
	@checkboxSize: 1.5rem;
	border-radius: 0.5rem;
	padding: 1rem;
	display: flex;
	margin: 0;
	flex-direction: column;

	&.bekreftCheckbox--checked {
		background-color: #cde7d8;
	}

	&.bekreftCheckbox--unchecked {
		background-color: #ffe9cc;
	}

	.skjemaelement__label {
		padding-left: @checkboxSize + 1rem;
	}

	&__text {
		padding: 4px 0 20px 4px;
	}

	.checkboks {
		&:checked + .skjemaelement__label:before {
			border-color: @navGronn;
			background-color: @navGronn;
		}

		+ .skjemaelement__label:before {
			border-radius: 4px;
			width: @checkboxSize;
			height: @checkboxSize;
			top: 50%;
			margin-top: -1 * @checkboxSize/2;
		}
	}
}
