@import '_variabler.less';
@import '_mixins.less';
@import (less) '../../../node_modules/react-day-picker/lib/style.css';
@import '_dayPicker-overrides.less';

@z-fullskjerm: 100;
@z-popup: 10;

.nav-datovelger {
    * {
        box-sizing: border-box;
    }
    @input-width: 11rem;
    position: relative;
    display: inline-block;
    &__inputContainer {
        display: inline-block;
        width: @input-width;
        position: relative;
    }
    &__kalenderknapp {
        .knappbase-mixin(inherit);
        padding: 0.1rem 0.5rem;
        @borderRadius: 0 4px 4px 0;
        background-color: @white;
        border: 1px solid #0067c5;
        border-radius: @borderRadius;
        margin: 0;
        height: 100%;
        z-index: 2;
        position: absolute;
        right: 0;
        > svg {
            width: 16px;
            height: 16px;
        }
        &:active,
        &:hover,
        &:focus {
            outline: none;
        }
    }
    &__caption {
        padding: 0 2rem;
        text-align: center;
        text-transform: capitalize;
        font-size: 2rem;
    }
    &__input {
        .inputStyling();
        width: 100%;
        padding-right: 3rem;
    }
    &__navbar {
        position: absolute;
        left: 0.6rem;
        right: 0.6rem;
        top: 0.4rem;
        &__knapp {
            .knappbase-mixin(inherit);
            padding: 0.5rem 0.5rem;
            position: absolute;
            border: none;
            margin-top: 3px;
            &[disabled] {
                cursor: default;
                opacity: 0;
            }
            &:not([disabled]) {
                &:hover {
                    .hoverOutline();
                }
                &:focus,
                &:active {
                    .focusOutline();
                }
            }
            &--forrige {
                left: 0;
            }
            &--neste {
                right: 0;
            }
            svg {
                display: block;
            }
        }
    }
    &__kalenderPortal {
        position: absolute;
        top: ~'calc(100% + 2px)';
        left: 0;
        line-height: 1.3em;
        z-index: @z-popup;
        &--fullskjerm {
            z-index: @z-fullskjerm;
            position: fixed;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            .nav-datovelger__kalenderPortal__content {
                margin: 0 auto;
                min-height: 20rem;
            }
        }
    }
    &__kalender {
        border: 1px solid #b7b1a9;
        border-radius: 4px;
        overflow: hidden;
    }
    .DayPicker();
}
