@import '../../styles/globals.less';

.oppsummering {
    background-color: @c-gray;
    padding: 2rem;

    .blokk-m:last-child {
        margin-bottom: 0;
    }

    &__attachments {
        padding: @paddingSmall 0;

        .attachmentList {
            margin-top: 0.25rem;
        }
    }

    .ekspanderbartPanel {
        &--apen .ekspanderbartPanel__flex-wrapper {
            border-bottom-color: lightgray;
        }

        &__hode {
            padding: 1rem 1.5rem 0rem 3rem;
        }

        &__flex-wrapper {
            border-bottom: 2px solid transparent;
            padding-bottom: 1rem;
        }
        
        &__innhold {
            padding: 0.5rem 3rem 1.5rem;
        }
    }
}