.seSøknad {
    padding: 1rem;

    &__lenkeWrapper {
        justify-content: center;
        display: flex;
        padding-bottom: 0.5rem;
    }

    &__lenke {
        padding-left: 0.5rem;
    }

    &__datoWrapper {
        justify-content: center;
        display: flex;
    }
}
