.stepBasedForm {
	&__header {
		display: block;
		margin: 20px auto;
		&--withIllustration {
			margin-top: 0;
		}

		.typo-sidetittel {
			text-align: center;
		}
	}
}

.centerText {
	text-align: center;
}
