.personaliaLabel {

    &__right {
        display: inline-block;
        margin-left: 16px;
    }
    
    &__icon {
        left: 0;
    }

    &__name {
        display: inline-block;
        margin-bottom: 8px;
    }

    &__personNummer {
        display: inline-block;
    }
}