@import '../../../styles/variables.less';

.countryModal {
    width: 100%;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }

    &__buttonBar {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
    }
}
